/*****************/
/* Global Styles */
/*****************/
body {
    background-color: #f8f8f8;
}

/***********************/
/* Bootstrap overrides */
/***********************/
.img-responsive {
    width: 100%;
}

.nav .active {
    background-color: #fff;
}

span[data-toggle="tooltip"] {
    border-bottom:2px dotted #f00;
}

.checkbox label { font-weight:bold; }

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0;
}

.table { margin-bottom:20px !important; font-size:12px; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 6px;
}
.table i { font-size:14px !important; }

.page-header {
  padding-bottom: 9px;
  margin: 10px 0 5px;
  border-bottom: 1px solid #eee;
  font-size:24px;
}

.alert ul {
    padding-left: 18px;
}

.mce-fullscreen {
    z-index:10000 !important;
}

.form-inline-2-controls .form-control {
    width:49.5%;
}

.form-inline-3-controls .form-control {
    width:32.6%;
}

.inline { display:inline; }

.inline-block { display:inline-block; }

.selectpicker li.selected { background-color:#e7ffcb !important; }

.btn-a {
    border:0;
    margin:0;
    padding:0;
    background:none;
    color:#428bca;
}
.btn-a:hover, .btn-a:focus {
    color:#2a6496;
    border:0;
    outline:0;
}

.btn-admin-pages:hover {
    color:#ff0000;
}

div.SelectFilePathPicker, div.SelectFilePathPicker button, div.SelectFilePathPicker + .input-group-btn a { line-height:70px; height:85px; }

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th { background-color:#fff8d2; }

table .tab-pane .form-group { margin-bottom:0; }

.tree-table-adminpagelist { min-width:600px; }

.tree-table-cmspagelist { min-width:900px; }

.btn {
    margin-bottom:4px;
}

fieldset {
    border: 1px solid #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #ddd;
    box-shadow:  0px 0px 0px 0px #ddd;
}
legend {
    font-size: 1.1em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    border-bottom:none;
    color: #043900;
}

.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }

.bootstrap-select { display:inline-block; }

.form-control::-moz-placeholder {
  color: #EEE;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #EEE;
}
.form-control::-webkit-input-placeholder {
  color: #EEE;
}

.tooltip-inner {
    max-width: 100%;
}

.footable-row-detail-inner { margin-left:20px; }
.footable-row-detail-row { border-bottom:1px solid #ddd; }

.buffer-top { margin-top:40px }
.buffer-bottom { margin-bottom:40px }

.navbar-right { margin-right:0; }

.bottom-5 { margin-bottom:5px; }
.bottom-10 { margin-bottom:10px; }
.bottom-15 { margin-bottom:15px; }
.bottom-20 { margin-bottom:20px; }

/************/
/* GridView */
/************/
.imgSortDirectionASC { float:right; width:10px; height:10px; background:url('/Content/backend/images/asc.png') no-repeat 0 0; }
.imgSortDirectionDESC { float:right; width:10px; height:10px; background:url('/Content/backend/images/desc.png') no-repeat 0 0; }
.col-10 { width:10px; }
.col-20 { width:20px; }
.col-30 { width:30px; }
.col-40 { width:40px; }
.col-50 { width:50px; }
.col-60 { width:60px; }
.col-70 { width:70px; }
.col-80 { width:80px; }
.col-90 { width:90px; }
.col-100 { width:100px; }
.col-110 { width:110px; }
.col-120 { width:120px; }
.col-130 { width:130px; }
.col-140 { width:140px; }
.col-150 { width:150px; }
.col-160 { width:160px; }
.col-170 { width:170px; }
.col-180 { width:180px; }
.col-190 { width:190px; }
.col-200 { width:200px; }
.col-300 { width:300px; }
.webgrid-header { background-color:#f6fbff; }
.webgrid-header a:hover { text-decoration:none; }
.webgrid-footer { }
.pager-total-items-text { font-weight:bold; color:#8e8e8e; }
.pager-total-items-value { font-weight:bold; }
.pager-pagination { float:right; font-weight:bold; }
.pager-pagination a { font-weight:normal; text-decoration:none; border:1px solid #ddd; padding:5px 9px; }
.pager-pagination a:hover { background-color:#f8f8f8; }

/************/
/* TreeView */
/************/
.treeview, .treeview ul { padding: 0; margin: 0; list-style: none; }
.treeview ul { }
.treeview .hitarea { background: url(/content/shared/images/jquery.treeview/treeview-default.gif) -64px -25px no-repeat; height: 16px; width: 16px;	margin-left: -16px;	float: left; cursor: pointer; }
* html .hitarea { display: inline; float:none; } /* fix for IE6 */
.treeview li { margin: 0; padding: 3px 0px 3px 16px; }
.treeview a.selected { background-color: #eee; }
#treecontrol { margin: 1em 0; display: none; }
.treeview a:hover { color: #f00; cursor: pointer; }
.treeview li { background: url(/content/shared/images/jquery.treeview/treeview-default-line.gif) 0 0 no-repeat; line-height:0 !important; } /* line-height fix for IE */
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }
.treeview .expandable-hitarea { background-position: -80px -3px; }
.treeview li.last { background-position: 0 -1766px; } 
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(/content/shared/images/jquery.treeview/treeview-default.gif); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }
.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }
.treeview-red li { background-image: url(/content/shared/images/jquery.treeview/treeview-red-line.gif); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(/content/shared/images/jquery.treeview/treeview-red.gif); } 
.treeview-black li { background-image: url(/content/shared/images/jquery.treeview/treeview-black-line.gif); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(/content/shared/images/jquery.treeview/treeview-black.gif); }  
.treeview-gray li { background-image: url(/content/shared/images/jquery.treeview/treeview-gray-line.gif); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(/content/shared/images/jquery.treeview/treeview-gray.gif); } 
.treeview-famfamfam li { background-image: url(/content/shared/images/jquery.treeview/treeview-famfamfam-line.gif); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(/content/shared/images/jquery.treeview/treeview-famfamfam.gif); } 
.treeview .placeholder { background: url(/content/shared/images/jquery.treeview/ajax-loader.gif) 0 0 no-repeat;	height: 16px; width: 16px; display: block; }
.treeview .table { margin-bottom:0 !important; }
.treeview .table td .btn-group { display: flex; } /* Not fully supported */
.treeview .table th { font-size:12px; }
.treeview .thead-hide { visibility:hidden; line-height:0; }
.treeview .thead-hide tr { line-height:0; }
.treeview .thead-hide th { line-height:0; padding-top:0; padding-bottom:0; }

/**************/
/* Validation */
/**************/
input.input-validation-error,
textarea.input-validation-error,
select.input-validation-error,
select.input-validation-error + div > button.selectpicker /* Fix a bug where the bootstrap-select does not show the red border */
{
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-valid {
    display: none;
}

.field-validation-error {
    display: none;
}

.child-list-unstyled ul {
    padding-left: 0;
    list-style: none;
}

.html-code { font-family:'Courier New', monospace; font-size:16px; }

/************/
/* Wrappers */
/************/
#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

#page-wrapper-modal {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        min-height: 1300px;
        border-left: 1px solid #e7e7e7;
    }
}

.navbar-static-side ul li {
    border-bottom: 1px solid #e7e7e7;
}

/****************************************/
/* Top Right Navigation Dropdown Styles */
/****************************************/
.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

/***********************/
/* Sidebar Menu Styles */
/***********************/
.sidebar-search {
    padding: 15px;
}

.arrow {
    float: right;
    line-height: 1.42857;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.nav-second-level {
    padding-left: 20px;
}

.nav-second-level li /*,.nav-third-level li*/ {
    border-bottom: none !important;
}

/*.nav-second-level li a {
    padding-left: 20px;
}*/

/*.nav-third-level li a {
    padding-left: 35px;
}*/

.menu-collapse { cursor:pointer; }

.navbar-collapsed { width:30px !important; }
.page-wrapper-collapsed { margin-left:30px !important; }

@media(min-width:768px) {
    .navbar-static-side {
        z-index: 1;
        position: absolute;
        width: 250px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

/***********/
/* Buttons */
/***********/
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

    .btn-primary.btn-outline:hover,
    .btn-success.btn-outline:hover,
    .btn-info.btn-outline:hover,
    .btn-warning.btn-outline:hover,
    .btn-danger.btn-outline:hover {
        color: #fff;
    }

/******************/
/* Dashboard Chat */
/******************/
.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

/**************/
/* Login Page */
/**************/
.login-panel {
    margin-top: 25%;
}

/*************************/
/* Flot Chart Containers */
/*************************/
.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/************************/
/* DataTables Overrides */
/************************/
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

/******************/
/* Circle Buttons */
/******************/
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}